#Change the port number according to your need
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=codreal
spring.application.name=chatservice